# Logstash configuration for sending reddit data to kibana
# Reddit -> Kafka -> Logstash -> Elasticsearch -> Kibana pipeline.

input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2"]
    group_id => "logstash-consumer-group"
    auto_offset_reset => "earliest"
    codec => json
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  
  mutate {
    rename => { "entity" => "[named_entities][entity]" }
    rename => { "count" => "[named_entities][count]" }
  }
  
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "named_entities_index"
    # Removed document_id setting
  }
}
